log_file: "gnatsd.log"
http: 8222

tls {
  cert_file: "./serverb.pem"
  key_file:  "./serverb-key.pem"
  ca_file: "./ca.pem"
  timeout: 2
  cipher_suites: [
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
  ]  
}

authorization {
  user: luser
  # bcypted hash of "top_secret"
  password: $2a$11$UaoHwUEqHaMwqo6L4kM2buOBnGFnSCWxNXY87hl.kCERqKK8WAXM.
  timeout: 3
  permissions {
    subscribe: "_INBOX.*"
  }
}

cluster {
  listen: 4244

  tls {
    ca_file:   "./ca.pem"
    cert_file: "./serverb.pem"
    key_file:  "./serverb-key.pem"
    timeout: 3
    cipher_suites: [
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    ]    
  }

  authorization {
    user: ruser
    # bcypted hash of "top_secret"
    password: $2a$11$UaoHwUEqHaMwqo6L4kM2buOBnGFnSCWxNXY87hl.kCERqKK8WAXM.
    timeout: 3
    permissions {
      import: "_INBOX.*"
    }
  }

  routes = [
    nats-route://ruser:top_secret@servera:4244
  ] 
}
